# Todolist-Web

./: README.md  Todolist.sln
Todolist/: Program.cs  Todolist.csproj  app.db  app.db-shm  app.db-wal
Todolist/Controllers/: HomeController.cs  TodoController.cs
Todolist/Data/: ApplicationDbContext.cs
Todolist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220804205123_Todo.Designer.cs  20220804205123_Todo.cs  ApplicationDbContextModelSnapshot.cs
Todolist/Models/: ErrorViewModel.cs  Todo.cs
Todolist/Properties/: launchSettings.json
Todolist/Views/: _ViewImports.cshtml
Todolist/Views/Shared/: _Layout.cshtml
Todolist/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todolist/wwwroot/css/: site.css
Todolist/wwwroot/js/: site.js
